{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "8848067231",
	"ownerNumberr": "+918848067231",
	"botnumber": "8848067231",
	"cr": "ᴀɴsɪғ sᴜғɪ♲︎︎︎",
	"yt":"",
	"grub":"😋",
	"wa": "wa.me/+918848067231",
	"donate": "918848067231",
	"ig": "https://instagram.com/_ansif_me_",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "ᴀɴsɪғ✌︎",
	"botname":"「 sᴜғɪ ➪ʙᴏᴛ 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
